{
  "scripts": {
    "now-build": "parcel build index.html --public-url /hlsjs-speed-test/",
    "start": "yarn parcel serve index.html"
  },
  "dependencies": {
    "hls.js": "^0.12.2",
    "parcel": "^2.0.0",
    "sass": "^1.22.10"
  }
}
